<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title></title>
    
    <!-- for media query -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- bootstrap framework -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <!-- font style link -->
    

    <!-- link to css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- link to font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header class="container-fluid p-0">
        
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid flex-nowrap bg-white">

                  <a class="navbar-brand">
                      <div><img class="d-none d-lg-block" src="./img/logo.svg" alt=""></div>
                      <div class="ms_mobile_logo d-lg-none"><img class="img-fluid" src="./img/mobile-logo.png" alt=""></div>  
                  </a>
                  
                  <form class="d-flex flex-grow-1 position-relative" role="search">
                    <input class="form-control me-2 bg-secondary-subtle ps-4 " type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                    <div class="position-absolute top-50 start-0 translate-middle-y px-1 "><i class="fa-solid fa-magnifying-glass text-secondary"></i></div>
                  </form>

                  <div class="d-none d-lg-block">
                    <button type="button" class="btn"><i class="fa-solid fa-list"></i></button>
                    <button type="button" class="btn"><i class="fa-solid fa-circle-question"></i></button>
                    <button type="button" class="btn"><i class="fa-solid fa-ellipsis-vertical"></i></button>
                  </div>

                  <div class="btn-group">
                    <button type="button" class="btn" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="fa-solid fa-bell"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li><button class="dropdown-item" type="button">Profilo</button></li>
                      <li><button class="dropdown-item" type="button">Fatturazione</button></li>
                      <li><button class="dropdown-item" type="button">Logout</button></li>
                    </ul>
                  </div>

                </div>
              </nav>
    
    </header>


    <main class="container-fluid p-0">
        
        <section class="d-flex">
            
            <aside class="ms_aside d-flex flex-column py-4 justify-content-between align-items-center text-white text-center text-lg-start">

                <div>
                   <div class="mb-2"><i class="fa-solid fa-house"></i> <span class="d-none d-lg-inline-block px-2">Home</span></div>
                   <div class="mb-2"><i class="fa-solid fa-chart-simple"></i> <span class="d-none d-lg-inline-block px-3">Stats</span> </div>
                   <div class="mb-2"><i class="fa-solid fa-signal"></i> <span class="d-none d-lg-inline-block px-2">Signals</span> </div>
                </div>

                <div>
                    <i class="fa-solid fa-gear"></i> <span class="d-none d-lg-inline-block px-2">Admin</span>
                </div>

            </aside>

            <section class="container-fluid flex-column ms_scroll">

                <!-- blue section -->
                <div class="bg-primary row text-white py-3">
                    
                    <div class="col-12 col-md-4 col-lg-6 order-1">
                      <div class="d-flex gap-1">
                        <h3>Boolean</h3>
                        <div class="align-self-center">
                          <button type="button" class="btn ms_btn p-0 px-2 rounded-5 ">Piano blaze</button>
                        </div>
                      </div>
                      <div>
                        <section style="--bs-breadcrumb-divider: 'Â»';" aria-label="breadcrumb">
                          <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#"><button type="button" class="btn ms_btn p-0 px-2 rounded-5 ">3 app</button></a></li>
                            <li class="breadcrumb-item active" aria-current="page">
                              <div class="d-flex">
                                <div class="d-flex gap-1 d-none d-lg-flex">
                                  <div><button type="button" class="btn ms_btn p-0 px-2 rounded-5">Boolean mobile app</button></div>
                                  <div><button type="button" class="btn ms_btn p-0 px-2 rounded-5">Boolean web app</button></div>
                                  <div><button type="button" class="btn ms_btn p-0 px-2 rounded-5">Boolean blog app</button></div>
                                </div>
                                <div class="d-lg-none">
                                  <div><button type="button" class="btn ms_btn p-0 px-2 rounded-5 ">+</button></div>
                                </div>
                              </div>
                            </li>
                          </ol>
                        </section>
                      </div>
                    </div>

                    <div class="col-12 col-md-4 col-lg-3 order-2">
                      <div>
                        <span>Studenti online negli ultimi 30 minuti</span>
                      </div>
                      <div>
                        <span class="fs-2">125</span>
                      </div>
                    </div>

                    <div class="col-12 col-md-4 col-lg-3 order-0 order-md-3 mb-3 mb-md-0">
                      <div class="d-flex gap-2">
                        <div class="align-self-center">Nuovo studente</div>
                        <div><button type="button" class="btn btn-outline-light">+</button></div>
                      </div>
                    </div>

                </div>

                <!-- card section -->
                <div class="ms_cards row">

                    <!-- card left -->
                    <section class="col-12 col-lg-8">
                        
                        <div class="ms_card row mx-1 my-3">
                            <div class="card p-0">
                                <div class="card-header">
                                  <h4>Prossime classi</h4>
                                </div>
                                <div class="p-3">
                                  <table class="table table-hover">
                                      <thead>
                                          <tr>
                                          <th scope="col" class="col-md-5 col-lg-4 col-xxl-7 fw-normal small">Nome</th>
                                          <th scope="col" class="fw-normal small d-none d-md-table-cell text-center">Data inizio</th>
                                          <th scope="col" class="fw-normal small d-none d-md-table-cell text-center">ROI</th>
                                          <th scope="col" class="fw-normal small text-center">Stato</th>
                                          <th scope="col" class="fw-normal small text-center">Azioni</th>
                                          </tr>
                                      </thead>
                                      <tbody>
                                          <tr>
                                          <th class="fw-normal" scope="row"><img class="rounded-circle ms_code me-2" src="./img/class-avatar.jpg" alt="">Classe 75</th>
                                          <td  class="text-center d-none d-md-table-cell">15 Feb 2021</td>
                                          <td class="text-center d-none d-md-table-cell">20%</td>
                                          <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                          <td>
                                            <div class="d-flex justify-content-center gap-2">
                                              <div>
                                                <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-pen"></i></button>
                                              </div>
                                              <div>
                                                <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-trash"></i></button>
                                              </div>
                                            </div>
                                          </td>
                                          </tr>
                                          <tr>
                                            <th class="fw-normal" scope="row"><img class="rounded-circle ms_code me-2" src="./img/class-avatar.jpg" alt="">Classe 76</th>
                                            <td  class="text-center d-none d-md-table-cell">16 Feb 2021</td>
                                            <td class="text-center d-none d-md-table-cell">20%</td>
                                            <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                            <td>
                                              <div class="d-flex justify-content-center gap-2">
                                                <div>
                                                  <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-pen"></i></button>
                                                </div>
                                                <div>
                                                  <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-trash"></i></button>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <th class="fw-normal" scope="row"><img class="rounded-circle ms_code me-2" src="./img/class-avatar.jpg" alt="">Classe 77</th>
                                            <td  class="text-center d-none d-md-table-cell">17 Feb 2021</td>
                                            <td class="text-center d-none d-md-table-cell">20%</td>
                                            <td class="text-center"><span class="badge text-bg-warning">Process</span></td>
                                            <td>
                                              <div class="d-flex justify-content-center gap-2">
                                                <div>
                                                  <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-pen"></i></button>
                                                </div>
                                                <div>
                                                  <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-trash"></i></button>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <th class="fw-normal" scope="row"><img class="rounded-circle ms_code me-2" src="./img/class-avatar.jpg" alt="">Classe 78</th>
                                            <td  class="text-center d-none d-md-table-cell">18 Feb 2021</td>
                                            <td class="text-center d-none d-md-table-cell">20%</td>
                                            <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                            <td>
                                              <div class="d-flex justify-content-center gap-2">
                                                <div>
                                                  <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-pen"></i></button>
                                                </div>
                                                <div>
                                                  <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-trash"></i></button>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <th class="fw-normal" scope="row"><img class="rounded-circle ms_code me-2" src="./img/class-avatar.jpg" alt="">Classe 79</th>
                                            <td  class="text-center d-none d-md-table-cell">19 Feb 2021</td>
                                            <td class="text-center d-none d-md-table-cell">20%</td>
                                            <td class="text-center"><span class="badge text-bg-danger">Failed</span></td>
                                            <td>
                                              <div class="d-flex justify-content-center gap-2">
                                                <div>
                                                  <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-pen"></i></button>
                                                </div>
                                                <div>
                                                  <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-trash"></i></button>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <th class="fw-normal" scope="row"><img class="rounded-circle ms_code me-2" src="./img/class-avatar.jpg" alt="">Classe 80</th>
                                            <td  class="text-center d-none d-md-table-cell">20 Feb 2021</td>
                                            <td class="text-center d-none d-md-table-cell">20%</td>
                                            <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                            <td>
                                              <div class="d-flex justify-content-center gap-2">
                                                <div>
                                                  <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-pen"></i></button>
                                                </div>
                                                <div>
                                                  <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-trash"></i></button>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <th class="fw-normal" scope="row"><img class="rounded-circle ms_code me-2" src="./img/class-avatar.jpg" alt="">Classe 81</th>
                                            <td class="text-center d-none d-md-table-cell">21 Feb 2021</td>
                                            <td class="text-center d-none d-md-table-cell">20%</td>
                                            <td class="text-center"><span class="badge text-bg-danger">Failed</span></td>
                                            <td>
                                              <div class="d-flex justify-content-center gap-2">
                                                <div>
                                                  <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-pen"></i></button>
                                                </div>
                                                <div>
                                                  <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-trash"></i></button>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <th class="fw-normal" scope="row"><img class="rounded-circle ms_code me-2" src="./img/class-avatar.jpg" alt="">Classe 82</th>
                                            <td  class="text-center d-none d-md-table-cell">22 Feb 2021</td>
                                            <td class="text-center d-none d-md-table-cell">20%</td>
                                            <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                            <td>
                                              <div class="d-flex justify-content-center gap-2">
                                                <div>
                                                  <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-pen"></i></button>
                                                </div>
                                                <div>
                                                  <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-trash"></i></button>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                      </tbody>
                                      </table>
                                </div>
                            </div>                                    
                        </div>
                        
                        <div class="ms_card row mx-1 my-3">
                            <div class="card p-0">
                                <div class="card-header">
                                  <h4>F.A.Q.</h4>
                                </div>
                                <div class="p-3">
                                  <div class="accordion accordion-flush" id="accordionFlushExample">
                                      <div class="accordion-item">
                                        <h2 class="accordion-header">
                                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                            Come aggiungere un nuovo studente?
                                          </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                          <div class="accordion-body">Clicca sul + in alto nella sezione blu.</div>
                                        </div>
                                      </div>
                                      <div class="accordion-item">
                                        <h2 class="accordion-header">
                                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Come posso accedere alle informazioni del mio account?
                                          </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                          <div class="accordion-body">Clicca sull'icona della campanella.</div>
                                        </div>
                                      </div>
                                      <div class="accordion-item">
                                        <h2 class="accordion-header">
                                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                            Posso usare questa dashboard da mobile?
                                          </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                          <div class="accordion-body">Si, cercaci all'indirizzo <a href="http://">https://www.boolean/dashboard.it</a>.</div>
                                        </div>
                                      </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                    
                    </section>

                    <!-- card right -->
                    <section class="col-12 col-lg-4">

                        <div class="ms_card row mx-1 mb-3 my-lg-3">
                            <div class="card p-0">
                                <div class="card-header">
                                  <h4>Todo</h4>
                                </div>
                                <div class="card border-0 p-3">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                          <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                          <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                                        </li>
                                        <li class="list-group-item">
                                          <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                          <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in classe #75</label>
                                        </li>
                                        <li class="list-group-item">
                                          <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                          <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                                        </li>
                                      </ul>
                                </div>
                              </div>
                        </div>
                        
                        <div class="ms_card row mx-1 my-3">
                          <div class="card p-3">
                            <div class="card p-0">
                              <img src="./img/stats.jpeg" class="card-img-top" alt="...">
                              <div class="card-body">
                                <h5 class="card-title fs-6">Utenti attivi</h5>
                                <p class="card-text small">Lista degli utenti attivi nell'ultimo mese</p>
                              </div>
                              <ul class="list-group list-group-flush">
                                <li class="list-group-item small">Gennaio: 1200</li>
                                <li class="list-group-item small">Febbraio: 800</li>
                                <li class="list-group-item small">Marzo: 1500</li>
                              </ul>
                              <div class="card-body">
                                <a href="#" class="card-link small">Visualizza report approfondito</a>
                              </div>
                            </div>
                          </div>
                        </div>

                    </section>

                </div>

            </section>

        </section>
    
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>